{
	"unit": "TRIPS",
	"geography_id": "id",
	"aggregation_period": {
		"start": "2017-06-01T00:00:00.000",
		"end": "2017-07-01T00:00:00.000"
	},
	"generation_date": "2017-07-01T03:00:00.000Z",
	"value_files": [
		{
			"file_name": "multiple-ALL-ALL-COUNT-MONTH#6-ALL.odv",
			"purpose": "ALL",
			"mode": "ALL",
			"aggregation_function": "COUNT",
			"aggregation_date_bucket": "MONTH",
			"date_bucket": 6,
			"aggregation_time_bucket": "ALL"
		},
		{
			"file_name": "multiple-ALL-ALL-COUNT-MONTH#7-ALL.odv",
			"purpose": "ALL",
			"mode": "ALL",
			"aggregation_function": "COUNT",
			"aggregation_date_bucket": "MONTH",
			"date_bucket": 7,
			"aggregation_time_bucket": "ALL"
		}
	]
}